<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shorcut icon" href="images/Technology-Logo.ico" type="image/x-icon">
    <title>Smith web</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>

 <header>
    <nav>
        <h1>Smith jr, Carisma y Determinacion</h1>
        <ul>
<Li><a class="active" href="index.html">Home</a></Li>
<li><a href="Preferencias.html">Preferencias</a></li>
<li><a href="Audiovisuals.html">AudioVisuals</a></li>
<li><a href="contacto.html">Contacto</a></li>
    
</ul>
    </nav>

 </header> 
 <H2 style="margin: 15px;">Un Digitador Probado</H2>

 <Hr>
    <article class="container">
<h3>Biografia de Roberts Smith Jr.</h3>
<img class="image" src="images/15 sentado.jpg" alt="imagen de Smith">
<p>
    <strong>Nacimiento:</strong> 23 de noviembre de 2002, Bani/Prov,Peravia, República Dominicana 🇩🇴
<br>
    <br>
<strong>Estudios:</strong> 

2020 - Presente: Universidad Autónoma de Santo Domingo (UASD), Licenciatura en Informática <br>
<br>
<strong>Habilidades:</strong>
<br>
<br>
<strong> Desarrollo web:</strong> Experto en lenguajes de programación como HTML, CSS, JavaScript y Python. Ha desarrollado sitios web y aplicaciones web para diversos clientes.<br>
<strong> Digitación profesional:</strong> Domina la técnica de mecanografía al tacto, con una velocidad y precisión excepcionales. ⌨️<br>
<strong> Conquista de chicas:</strong> Posee un gran carisma y facilidad para entablar relaciones con las mujeres. Ha conquistado a muchas chicas a lo largo de su vida.<br>
<br>
<Strong>Logros:</Strong>
<br>
2021: Ganó el primer lugar en el concurso de desarrollo web organizado por la UASD. <br>
2022: Fundó su propia empresa de desarrollo web, Educational Technology.<br>
2023: Creó una aplicación web innovadora que facilita el proceso de digitación profesional. ✨<br>
<br>
<strong>Vida personal:</strong>
<br>
Roberts Smith Jr. es un joven apasionado por la tecnología y las relaciones sociales. Es un estudiante dedicado y un trabajador incansable. Siempre está buscando nuevos retos y oportunidades para crecer y desarrollarse.
<br>
En el ámbito personal, Roberts es un chico divertido, extrovertido y encantador. Le gusta salir con amigos, practicar deportes y conocer gente nueva. Es muy popular entre las chicas, gracias a su carisma y su sentido del humor.
<br>
El 26 de julio de 2022, Roberts contrajo un noviazgo con Luz Estelan Vizcaino. Desde entonces, han sido una pareja muy feliz y enamorada. Comparten muchas aficiones en común, como viajar, leer y practicar deportes.
<br>

<br>
<br>
<img class="image2" src="images/luz img.jpg" alt="Foto de luz"><br>
<strong>Algunos datos adicionales:</strong>
<br>
Idiomas: Español (nativo), Inglés (avanzado) 🇬🇧🇺🇸 <br>
Hobbies: Tocar guitarra , leer , viajar ✈️<br>
Deportes favoritos: Beisbol, Fútbol ⚽️, baloncesto , voleibol<br>
Redes sociales: Instagram: @robertssmithjr, Twitter: @robertssmithjr<br>
¡Sigue a Roberts en sus redes sociales para estar al día de sus últimas noticias<br>
<br>
Roberts Smith Jr. es un joven con un futuro brillante por delante. Tiene talento, inteligencia y determinación para alcanzar sus metas. Sin duda alguna, dará mucho de qué hablar en los próximos años. ✨
</p>
    </article>

 <footer class="footer">
    <p>Todos los derechos reservados &copy;2024</p>
 </footer>

</body>
</html>